[05_circular_contigs.rb]

# parameter

# E-value cutoff for circular formation
e_thre = "1e-10"
# % identity for circular formation
pi_thre = "100"
# minimum alignment length for circular formation
al_thre = "50"

# % identity for removal of redundancy
pi_thre_rd = "95"
# % query coverage for removal of redundancy
qc_thre_rd = "95"

# minimum length for linear contigs
len_l = "5000"
# minimum length for circular contigs
len_c = "1500"

---

# input
query_fa_ = "#{dir_in_}/contig.#{query_label}.#{l_thre}.fa"

# output
out = "#{dir_out_}/contig.updated.#{query_label}.#{len_l}.c_#{len_c}"

# shori
(1) ruby ${SCRIPT_SELF_}  -d #{dir_out_} -i #{query_fa_}  -n #{n_threads} \
                          --len_l #{len_l} --len_c #{len_c} --pi_rd #{pi_thre_rd} --qc_rd #{qc_thre_rd}
(2) blastdb
	# copy results to adjust to the existing scripts
	cp  #{dir_out_}/contig.updated.#{len_l}.c_#{len_c}.fa  #{out}.fa
	cp  #{dir_out_}/contig.updated.#{len_l}.c_#{len_c}.length.txt  #{out}.length.txt
	cp  #{dir_out_}/contig.updated.#{len_l}.c_#{len_c}.extended.fa  #{out}.extended.fa
	cp  #{dir_out_}/contig.updated.#{len_l}.c_#{len_c}.extended.length.txt  #{out}.extended.length.txt
	# blastdb
	${MAKEBLASTDB_} -in #{out}.fa -out #{out} -dbtype nucl -parse_seqids

(3)
	# name information
	# updated (final) contigs
	cut -f 1 #{out}.length.txt > #{out}.txt
	cat #{out}.txt | perl -pe "s/l(\\.\\d+)$/n\\1/" | perl -pe "s/c(\\.\\d+)$/n\\1/" | paste - #{out}.txt > #{dir_out_}/name.updated.#{query_label}.#{len_l}.c_#{len_c}.txt
	# redundant (excluded) contigs
	cut -f 1,6 #{dir_out_}/contig.redundant.c_#{len_c}.length.txt | perl -pe "s/l(\\.\\d+)\\t/n\\1\\t/" | perl -pe "s/c(\\.\\d+)\\t/n\\1\\t/" > #{dir_out_}/name.redundant.#{query_label}.#{len_l}.c_#{len_c}.txt
	# all contigs
	cat #{dir_out_}/name.updated.#{query_label}.#{len_l}.c_#{len_c}.txt #{dir_out_}/name.redundant.#{query_label}.#{len_l}.c_#{len_c}.txt > #{dir_out_}/name.all.#{query_label}.#{len_l}.c_#{len_c}.txt


###

	f_qsub = open(qsub_, "w")
	f_qsub.puts "\#!/bin/bash"
	f_qsub.puts "\#$ -S /bin/bash"
	f_qsub.puts "\#$ -l s_vmem=5.3G,mem_req=5.3G -pe def_slot #{n_threads}"
	f_qsub.puts "\#$ -cwd"
	f_qsub.puts "\# version #{version}"
	f_qsub.puts "source #{profile_}"
	f_qsub.puts "SCRIPT_SELF_="#{dir_scripts_}/run_blastn.self.contig.3.rb""
	f_qsub.puts "MAKEBLASTDB_="#{blast_dir}/bin/makeblastdb""

	# main script for exploring circular contigs
	f_qsub.puts "ruby ${SCRIPT_SELF_}  -d #{dir_out_}  -i #{query_fa_}  -n #{n_threads}  --len_l #{len_l} --len_c #{len_c} --pi_rd #{pi_thre_rd} --qc_rd #{qc_thre_rd} "
	# copy results to adjust to the existing scripts
	f_qsub.puts "cp  #{dir_out_}/contig.updated.#{len_l}.c_#{len_c}.fa  #{out}.fa"
	f_qsub.puts "cp  #{dir_out_}/contig.updated.#{len_l}.c_#{len_c}.length.txt  #{out}.length.txt"
	f_qsub.puts "cp  #{dir_out_}/contig.updated.#{len_l}.c_#{len_c}.extended.fa  #{out}.extended.fa"
	f_qsub.puts "cp  #{dir_out_}/contig.updated.#{len_l}.c_#{len_c}.extended.length.txt  #{out}.extended.length.txt"
	# blastdb
	f_qsub.puts "${MAKEBLASTDB_} -in #{out}.fa -out #{out} -dbtype nucl -parse_seqids"

	# name information
	# updated (final) contigs
	f_qsub.puts "cut -f 1 #{out}.length.txt > #{out}.txt"
	f_qsub.puts "cat #{out}.txt | perl -pe "s/l(\\.\\d+)$/n\\1/" | perl -pe "s/c(\\.\\d+)$/n\\1/" | paste - #{out}.txt > #{dir_out_}/name.updated.#{query_label}.#{len_l}.c_#{len_c}.txt"
	# redundant (excluded) contigs
	f_qsub.puts "cut -f 1,6 #{dir_out_}/contig.redundant.c_#{len_c}.length.txt | perl -pe "s/l(\\.\\d+)\\t/n\\1\\t/" | perl -pe "s/c(\\.\\d+)\\t/n\\1\\t/" > #{dir_out_}/name.redundant.#{query_label}.#{len_l}.c_#{len_c}.txt"
	# all contigs
	f_qsub.puts "cat #{dir_out_}/name.updated.#{query_label}.#{len_l}.c_#{len_c}.txt #{dir_out_}/name.redundant.#{query_label}.#{len_l}.c_#{len_c}.txt > #{dir_out_}/name.all.#{query_label}.#{len_l}.c_#{len_c}.txt"

	f_qsub.close
